[tox]
usedevelop=true
minversion = 3.0
envlist =
    flake8
    isort
    py{36,37,38,py3}
skip_missing_interpreters = true

[testenv]
description = Unit tests
deps = -r tests/requirements.txt
commands = pytest --cov=onesignal_sdk tests/

[testenv:qa]
description = Static code analysis and code style checks
basepython = python3
deps =
    flake8
    isort
commands =
    flake8 onesignal_sdk tests
    isort --check-only --diff onesignal_sdk tests
